datasource.driver.class.name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://database-1.ch6d8t6sq2nu.us-west-1.rds.amazonaws.com:3306
datasource.database.name=queue
datasource.username=admin
datasource.password=idhantqwe

 